[main]
app_package = com.xxx.foo
load_configs = cfg01,cfg02,cfg01
log_file = log.txt
silence = False
show_detail = False

# 社区搜索主函数
[cfg01]
cmd = hook_func
class_name = com.xxx.foo.community.CommunityCenter
func_name = search

# 调用so计算签名的java函数
[cfg02]
cmd = hook_func
class_name = com.xxx.foo.RequestHelper
func_name = getNativeSign

# 计算签名的so函数
[cfg03]
cmd = hook_so_func
module_name = libxxx.so
func_name = getSign
#addr = 0x00000000

# example
[cfg04]
cmd = dump_so_memory
module_name = libxxx.so
offset = 0
length = 64

# example
[cfg05]
cmd = custom
file_script = hook_libxxx_so
